[ProjectInfo]
Description=
Creator=gustav
CreateDate=20200318
ModifyDate=20200318

[Driver]
Brand=VISATON
Model=W 200 S - 4 Ohm
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/VISATON/W200S-4
DateAdded=20200318
DateModified=20200318
Qts=0,35
Znom=4
Fs=29
Pe=75
SPL=88
Re=3,4
Le=0,0015
fLe=0
KLe=0
BL=7,7
Xmax=0,0035
Cms=0,0010007
Qms=3,99
Qes=0,38
Rms=1,3
Mms=0,028
Sd=0,0214
Vas=0,065
Dia=0
Vd=0
no=0,0041
Dd=0,165
EBP=76
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=0
alfaVC=0,0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343,684120962152
roo=1,20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=NENNNNNNNNNNEEENNNNENNNENNNNNNNNNNNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0,025
Fr=30
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293,15
p=101325
phi=0,3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0,0039
dTVC=0
Sdfport=0
Sdrport=0,00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=30
Vb=0,025
dia1=0,102
dia2=0,102
carea=0,00817128249198705
len=1,01192900359755
endcorrection=0,732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0,102
dia2=0,102
carea=0
len=0
endcorrection=0,732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0,1
P=1

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
