0 GPIAlg1 O_C562_A0_P1_out Link40
1 GPIAlg2 O_C564_A0_P1_out Link37
2 DCInpAlg1 O_C566_A0_P1_out Link38
3 RegReadAlgADCIn1 O_C922_A0_P1_out Link54
4 RegReadAlgADCIn3 O_C884_A0_P1_out Link6
5 DCInpAlg2 O_C2107_A0_P1_out Link64
6 RegReadAlgADCIn4 O_C2112_A0_P1_out Link10
7 RegReadAlgADCIn2 O_C768_A0_P1_out Link11
8 ICSigma100In1 O_C112_A0_P1_out Link20 O_C112_A0_P2_out Link15 O_C112_A0_P5_out Link16 O_C112_A0_P6_out Link17
9 StereoMixerAlg1 I_C191_A0_P3_in Link15 I_C191_A0_P4_in Link20 I_C191_A0_P5_in Link16 I_C191_A0_P6_in Link17 O_C191_A0_P1_out Link18 O_C191_A0_P2_out Link19
10 MultAlg4 I_C776_A0_P1_in Link10 I_C776_A0_P2_in Link64 O_C776_A0_P3_out Link63
11 MultAlg2 I_C2103_A0_P1_in Link64 I_C2103_A0_P2_in Link11 O_C2103_A0_P3_out Link62
12 MultAlg1 I_C572_A0_P1_in Link37 I_C572_A0_P2_in Link38 O_C572_A0_P3_out Link45
13 MultAlg3 I_C581_A0_P1_in Link38 I_C581_A0_P2_in Link40 O_C581_A0_P3_out Link46
14 LogicAlgst1 I_C588_A0_P1_in Link37 I_C588_A0_P2_in Link40 O_C588_A0_P3_out Link0
15 DCBlockAlgDoublePrec1 I_C317_A0_P1_in Link18 O_C317_A0_P2_out Link55
16 DCBlockAlgDoublePrec2 I_C317_A1_P1_in Link19 O_C317_A1_P2_out Link56
17 MultAlg5 I_C602_A0_P1_in Link38 I_C602_A0_P2_in Link0 O_C602_A0_P3_out Link39
18 ExtSWGainDB3 I_C157_A0_P1_in Link54 I_C157_A0_P2_in Link55 I_C157_A0_P4_in Link56 O_C157_A0_P3_out Link3 O_C157_A0_P5_out Link2
19 ExtSWGainDB2 I_C135_A0_P1_in Link54 I_C135_A0_P2_in Link3 I_C135_A0_P4_in Link2 O_C135_A0_P3_out Link53 O_C135_A0_P5_out Link52
20 AdderAlg1 I_C639_A0_P2_in Link55 I_C639_A0_P3_in Link56 O_C639_A0_P1_out Link12
21 SignalDetectAlg2 I_C643_A0_P2_in Link12 O_C643_A0_P1_out Link13
22 MuteSWSlewAlg5 I_C384_A0_P1_in Link55 I_C384_A0_P3_in Link56 O_C384_A0_P2_out Link21 O_C384_A0_P4_out Link22
23 ZeroCompareAlg2 I_C650_A0_P1_in Link13 O_C650_A0_P2_out Link14
24 ICSigma100Out5 I_C483_A0_P1_in Link21
25 ICSigma100Out6 I_C485_A0_P1_in Link22
26 ParamToneIndexwStepAlgFix4 I_C2097_A0_P1_in Link62 I_C2097_A0_P2_in Link53 I_C2097_A0_P4_in Link52 O_C2097_A0_P3_out Link48 O_C2097_A0_P5_out Link50
27 ParamToneIndexwStepAlgFix7 I_C669_A0_P1_in Link63 I_C669_A0_P2_in Link53 I_C669_A0_P4_in Link52 O_C669_A0_P3_out Link8 O_C669_A0_P5_out Link7
28 TwoChanXMixer1940Alg1 I_C2192_A0_P1_in Link53 I_C2192_A0_P2_in Link52 O_C2192_A0_P3_out Link61
29 ParamToneIndexwStepAlgFix8 I_C675_A0_P1_in Link63 I_C675_A0_P2_in Link8 I_C675_A0_P4_in Link7 O_C675_A0_P3_out Link47 O_C675_A0_P5_out Link49
30 ParamToneIndexwStepAlgFix5 I_C2114_A0_P1_in Link62 I_C2114_A0_P2_in Link61 O_C2114_A0_P3_out Link51
31 ParamToneIndexwStepAlgFix2 I_C665_A0_P1_in Link63 I_C665_A0_P2_in Link61 O_C665_A0_P3_out Link9
32 ParamToneIndexwStepAlgFix1 I_C651_A0_P1_in Link63 I_C651_A0_P2_in Link9 O_C651_A0_P3_out Link34
33 DCinputmuxAlg2 I_C503_A0_P2_in Link39 I_C503_A0_P3_in Link50 I_C503_A0_P4_in Link51 O_C503_A0_P1_out Link1
34 DCinputmuxAlg1 I_C495_A0_P2_in Link39 I_C495_A0_P3_in Link47 I_C495_A0_P4_in Link34 O_C495_A0_P1_out Link35
35 MuteNoSlewAlg1 I_C38_A0_P1_in Link1 O_C38_A0_P2_out Link36
36 DCinputmux_stereo_Alg2 I_C468_A0_P3_in Link45 I_C468_A0_P4_in Link47 I_C468_A0_P5_in Link49 I_C468_A0_P6_in Link35 I_C468_A0_P7_in Link35 O_C468_A0_P1_out Link41 O_C468_A0_P2_out Link42
37 DCinputmux_stereo_Alg1 I_C439_A0_P3_in Link46 I_C439_A0_P4_in Link48 I_C439_A0_P5_in Link50 I_C439_A0_P6_in Link36 I_C439_A0_P7_in Link36 O_C439_A0_P1_out Link43 O_C439_A0_P2_out Link44
38 ExtSWGainDB1 I_C69_A0_P1_in Link6 I_C69_A0_P2_in Link41 I_C69_A0_P4_in Link42 O_C69_A0_P3_out Link5 O_C69_A0_P5_out Link4
39 Gain1940AlgNS9 I_C102_A0_P1_in Link43 O_C102_A0_P2_out Link57
40 Gain1940AlgNS10 I_C102_A1_P1_in Link44 O_C102_A1_P2_out Link58
41 Gain1940AlgNS2 I_C88_A1_P1_in Link4 O_C88_A1_P2_out Link60
42 Gain1940AlgNS1 I_C88_A0_P1_in Link5 O_C88_A0_P2_out Link59
43 MuteSWSlewAlg3 I_C532_A0_P1_in Link57 I_C532_A0_P3_in Link58 O_C532_A0_P2_out Link67 O_C532_A0_P4_out Link68
44 MuteSWSlewAlg1 I_C560_A0_P1_in Link59 I_C560_A0_P3_in Link60 O_C560_A0_P2_out Link65 O_C560_A0_P4_out Link66
45 ExtSWGainDB5 I_C655_A0_P1_in Link14 I_C655_A0_P2_in Link65 I_C655_A0_P4_in Link66 I_C655_A0_P6_in Link67 I_C655_A0_P8_in Link68 O_C655_A0_P3_out Link69 O_C655_A0_P5_out Link70 O_C655_A0_P7_out Link71 O_C655_A0_P9_out Link72
46 EQ1940Invert8 I_C267_A0_P1_in Link71 O_C267_A0_P2_out Link31
47 EQ1940Invert7 I_C257_A0_P1_in Link70 O_C257_A0_P2_out Link23
48 ICSigma100Out1 I_C81_A0_P1_in Link69
49 NthOrderDouble1 I_C41_A0_P1_in Link72 O_C41_A0_P2_out Link26
50 ICSigma100Out2 I_C84_A0_P1_in Link23
51 EQ1940SingleS4 I_C18_A0_P1_in Link26 O_C18_A0_P2_out Link24
52 EQ1940SingleS1 I_C5_A0_P1_in Link31 O_C5_A0_P2_out Link25
53 EQ1940SingleS5 I_C22_A0_P1_in Link24 O_C22_A0_P2_out Link27
54 EQ1940SingleS2 I_C10_A0_P1_in Link25 O_C10_A0_P2_out Link30
55 EQ1940SingleS6 I_C26_A0_P1_in Link27 O_C26_A0_P2_out Link28
56 EQ1940SingleS3 I_C15_A0_P1_in Link30 O_C15_A0_P2_out Link74
57 MuteSWSlewAlg4 I_C58_A0_P1_in Link28 O_C58_A0_P2_out Link73
58 MuteSWSlewAlg2 I_C31_A0_P1_in Link74 O_C31_A0_P2_out Link29
59 SingleBandLevelDetwOutDisplay2ndGen1 I_C54_A0_P1_in Link73 O_C54_A0_P2_out Link32
60 Gain1940AlgNS3 I_C51_A0_P1_in Link29 O_C51_A0_P2_out Link33
61 ICSigma100Out3 I_C430_A0_P1_in Link32
62 ICSigma100Out4 I_C432_A0_P1_in Link33
