0 ICSigma100In1 O_C0_A0_P1_out Link5 O_C0_A0_P2_out Link6
1 NxNMixer1940Alg1 I_C83_A0_P2_in Link5 I_C83_A0_P3_in Link6 O_C83_A0_P1_out Link7
2 ICSigma100Out3 I_C27_A0_P1_in Link5
3 ICSigma100Out4 I_C29_A0_P1_in Link6
4 CrossoverFilter2WayAlgSP1 I_C112_A0_P1_in Link7 O_C112_A0_P2_out Link0 O_C112_A0_P3_out Link1
5 NthOrderDouble1 I_C128_A0_P1_in Link0 O_C128_A0_P2_out Link8
6 Gain1940AlgNS1 I_C125_A0_P1_in Link1 O_C125_A0_P2_out Link2
7 ICSigma100Out2 I_C25_A0_P1_in Link2
8 BassBAlg1 I_C144_A0_P1_in Link8 O_C144_A0_P2_out Link3
9 NxNMixer1940Alg2 I_C164_A0_P2_in Link3 I_C164_A0_P3_in Link8 O_C164_A0_P1_out Link4
10 ICSigma100Out1 I_C22_A0_P1_in Link4
